<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="./nike.ico" />
    <title>Rhapsody Example Task</title>
    <link rel="stylesheet" href="reset.css" />
    <link rel="stylesheet" href="index.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="content">
      <div class="sidebar">
        <div class="logo">
          <img src="assets/nike1.png" alt="nike1.png" />
        </div>
        <h2 class="sidebarText">style takes over</h2>
      </div>
      <div class="main">
        <div class="mainContent">
          <h1>air max</h1>
          <h2>nike air max 90</h2>
          <h2>$98</h2>
          <span class="description"
            >Originally designed for performance running, the Max Air unit in
            the heel adds unbelievable cushioning. The low-top design combines
            with a padded collar for a sleek look that feels soft and
            comfortable.</span
          >
          <div class="buttonWrapper">
            <button class="addToCart">add to cart</button>
          </div>
        </div>
        <div class="sideContent">
          <div class="eclipse" id="topLeft"></div>
          <div class="eclipse" id="topRight"></div>
          <div class="mainImage">
            <img src="assets/image2.png" alt="image2.png" />
          </div>
          <div class="eclipse" id="center"></div>
          <div class="eclipse" id="bottom"></div>
        </div>
      </div>
    </div>
  </body>
</html>
